# Google Sheets Integration
# Get these values from your Google Cloud Service Account JSON file

# The email from the service account (looks like: project-name@project-id.iam.gserviceaccount.com)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com

# The private key from the service account JSON file (copy the entire key including -----BEGIN PRIVATE KEY----- and -----END PRIVATE KEY-----)
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Your Google Sheet ID (from the URL: https://docs.google.com/spreadsheets/d/SHEET_ID/edit)
GOOGLE_SHEET_ID=YOUR_SHEET_ID_HERE
